import React, { useState } from "react";
import PostItem from '../PostItem/PostItem';


/* принимаем список постов, посты принимаем извне через пропсы, но поскольку props - объект,
то можно из props сразу вытащить нужное для нас поле */
const PostList = ({ posts, title }) => {

    return (
    <>
        <h2 style={{ textAlign: 'center' }}>{ title }</h2>
        {/* map - получение нового массива с преобразованными элементами */}
        {/* Преобразуем каждый элемент поста в React-элемент (элемент jsx) */}
        {/* Для каждого поста в массиве отрисовываем PostItem и как props передаём туда объект */}
        {/* При создании списка нужно указывать ключ, храняющий уникальное значение (id объекта, как правило) */}
        {/* Ключи позволяют алгоритмам React наиболее эффективно делать рендеринг
        и перерисовывать только элементы, в которых произошли измнения */}
        {posts.map(post =>
            <PostItem post={post} key={post.id} />
        )}
    </>

    );
}

export default PostList;